{
  "name": "getbackhere",
  "version": "0.0.0",
  "description": "Prison escape game for js13kgames 2019",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://IoriBranford@gitlab.com/IoriBranford/getbackhere.git"
  },
  "keywords": [
    "game",
    "html5"
  ],
  "author": "IoriBranford",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/IoriBranford/getbackhere/issues"
  },
  "homepage": "https://gitlab.com/IoriBranford/getbackhere#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-terser": "^1.2.0"
  },
  "dependencies": {}
}
